# ControlDeGastos

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controldegastos/: GastoApp.kt  MainActivity.kt
app/src/main/java/com/example/controldegastos/navigation/: AppNavGraph.kt  DashboardScreen.kt  Screen.kt
app/src/main/java/com/example/controldegastos/ui/theme/: Theme.kt
core/: build.gradle.kts
core/src/main/java/com/example/controldegastos/core/data/local/: Converters.kt  GastoDatabase.kt
core/src/main/java/com/example/controldegastos/core/data/local/dao/: AccountDao.kt  CreditCardDao.kt  TransactionDao.kt
core/src/main/java/com/example/controldegastos/core/data/local/entity/: AccountEntity.kt  BillingCycleEntity.kt  CategoryEntity.kt  CreditCardEntity.kt  TransactionEntity.kt
core/src/main/java/com/example/controldegastos/core/di/: DatabaseModule.kt
core/src/main/java/com/example/controldegastos/core/domain/model/: Account.kt  AccountType.kt  BillingCycle.kt  CardPayment.kt  CreditCard.kt  SourceType.kt  Transaction.kt  TransactionType.kt
core/src/main/java/com/example/controldegastos/core/domain/repository/: AccountRepository.kt  CreditCardRepository.kt  TransactionRepository.kt
core/src/main/java/com/example/controldegastos/core/domain/usecase/: UseCase.kt
feature/accounts/: build.gradle.kts
feature/accounts/src/main/java/com/example/controldegastos/feature/accounts/data/mapper/: AccountMapper.kt
feature/accounts/src/main/java/com/example/controldegastos/feature/accounts/data/repository/: AccountRepositoryImpl.kt
feature/accounts/src/main/java/com/example/controldegastos/feature/accounts/di/: AccountRepositoryModule.kt
feature/accounts/src/main/java/com/example/controldegastos/feature/accounts/domain/model/: Account.kt  AccountType.kt
feature/accounts/src/main/java/com/example/controldegastos/feature/accounts/domain/repository/: AccountRepository.kt
feature/accounts/src/main/java/com/example/controldegastos/feature/accounts/domain/usecase/: DeleteAccountUseCase.kt  GetAccountsUseCase.kt  GetTotalBalanceUseCase.kt  SaveAccountUseCase.kt
feature/accounts/src/main/java/com/example/controldegastos/feature/accounts/presentation/accounts/: AccountEvent.kt  AccountUiState.kt  AccountViewModel.kt
feature/analytics/: build.gradle.kts
feature/analytics/src/main/java/com/example/controldegastos/feature/analytics/domain/model/: MonthlyReport.kt  SavingsGoal.kt
feature/analytics/src/main/java/com/example/controldegastos/feature/analytics/domain/repository/: AnalyticsRepository.kt
feature/analytics/src/main/java/com/example/controldegastos/feature/analytics/domain/usecase/: DeleteTransactionProxy.kt  GetMonthlyReportUseCase.kt
feature/credit_cards/: build.gradle.kts
feature/credit_cards/src/main/java/com/example/controldegastos/feature/credit_cards/di/: CreditCardRepositoryModule.kt
feature/reminders/: build.gradle.kts
feature/reminders/src/main/java/com/example/controldegastos/feature/reminders/: CutoffDayWorker.kt  DailyExpenseReminderWorker.kt  PaymentReminderWorker.kt  ReminderScheduler.kt
feature/transactions/: build.gradle.kts
feature/transactions/src/main/java/com/example/controldegastos/feature/transactions/di/: TransactionRepositoryModule.kt
feature/widgets/: build.gradle.kts
feature/widgets/src/main/java/com/example/controldegastos/feature/widgets/: BalanceWidget.kt  QuickAddWidget.kt  WidgetReceivers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
